<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="sun_shaft_param">
    <struct index="0">
      <bool hash="flag_">true</bool>
      <float hash="front_rate_">0.6</float>
      <float hash="light_radius_">5000</float>
      <float hash="light_center_radius_">10</float>
      <float hash="light_pos_x">6000</float>
      <float hash="light_pos_y">3000</float>
      <float hash="light_pos_z">-22000</float>
      <float hash="light_center_color_r">0.1</float>
      <float hash="light_center_color_b">0.2</float>
    </struct>
  </list>
  <struct hash="clear_color">
    <float hash="g">0.015</float>
    <float hash="b">0.01</float>
  </struct>
  <struct hash="effect_plane_param">
    <bool hash="flag_">true</bool>
    <float hash="min_x_">-84</float>
    <float hash="max_x_">-13</float>
    <float hash="min_y_">-2</float>
    <float hash="max_y_">0.2</float>
    <float hash="min_z_">-29</float>
    <float hash="max_z_">14</float>
  </struct>
  <list hash="tone_curve_param">
    <struct index="0">
      <float hash="0x0f237cb2db">0.09</float>
      <float hash="0x0f547b824d">0.085</float>
      <float hash="0x11d95813f3">0.8</float>
      <float hash="0x11ae5f2365">0.9</float>
    </struct>
  </list>
  <struct hash="effect_stage_light_param">
    <float hash="light_color_h">88</float>
  </struct>
</struct>