<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="effect_plane_param">
    <float hash="min_x_">-80</float>
    <float hash="max_x_">80</float>
    <float hash="min_y_">-2</float>
    <float hash="max_y_">0.2</float>
    <float hash="max_z_">20</float>
  </struct>
  <float hash="0x12dfc12bda">20</float>
  <struct hash="0x1576c10676">
    <float hash="v">0.7</float>
  </struct>
  <struct hash="0x14a4d1c131">
    <float hash="v">0.5</float>
  </struct>
  <float hash="0x18775ab66d">0.024</float>
  <float hash="0x1b225c0f14">0.3</float>
  <float hash="0x138d115d23">0.25</float>
</struct>