<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="shadowmap_effect_param">
    <uint hash="resolution_idx">2</uint>
  </struct>
  <list hash="0x1b62a83c94">
    <struct index="0">
      <float hash="pos_x">42</float>
      <float hash="pos_y">95</float>
      <float hash="pos_z">62</float>
    </struct>
    <struct index="1">
      <float hash="pos_x">-42</float>
      <float hash="pos_y">95</float>
      <float hash="pos_z">62</float>
    </struct>
    <struct index="2">
      <float hash="pos_x">42</float>
      <float hash="pos_y">95</float>
      <float hash="pos_z">-62</float>
    </struct>
    <struct index="3">
      <float hash="pos_x">-42</float>
      <float hash="pos_y">95</float>
      <float hash="pos_z">-62</float>
    </struct>
  </list>
  <list hash="0x1b54b146ab">
    <struct index="0">
      <float hash="vx">-80</float>
      <float hash="vz">-80</float>
    </struct>
    <struct index="1">
      <float hash="vx">80</float>
      <float hash="vz">80</float>
    </struct>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <struct hash="depth_of_field">
    <uint hash="0x0e9c9b8de8">2</uint>
    <float hash="focus_start">0</float>
    <float hash="focus_end">500</float>
  </struct>
  <struct hash="ssao_param">
    <uint hash="mode">4</uint>
    <float hash="serch">50</float>
    <float hash="diff_max">0.1</float>
    <float hash="blur_param">30</float>
  </struct>
  <list hash="sun_shaft_param">
    <struct index="0">
      <float hash="shade_rate_">8.5</float>
      <float hash="front_rate_">3.5</float>
      <float hash="light_radius_">800</float>
      <float hash="light_center_radius_">100</float>
      <float hash="light_pos_x">300</float>
      <float hash="light_pos_y">400</float>
      <float hash="light_pos_z">-1000</float>
      <float hash="light_center_color_r">0.2</float>
      <float hash="light_center_color_g">0.18</float>
      <float hash="light_center_color_b">0.3</float>
    </struct>
  </list>
  <struct hash="prev_color_param">
    <bool hash="flag_">true</bool>
    <bool hash="alpha_">true</bool>
    <float hash="pos_lt_y_">26</float>
    <float hash="pos_rb_y_">1054</float>
    <float hash="view_rate_">0.5</float>
  </struct>
  <struct hash="clear_color">
    <float hash="r">0</float>
    <float hash="g">0</float>
    <float hash="b">0</float>
  </struct>
  <struct hash="effect_plane_param">
    <float hash="min_x_">-67</float>
    <float hash="max_x_">67</float>
    <float hash="min_y_">-2</float>
    <float hash="max_y_">0.1</float>
    <float hash="min_z_">-45</float>
    <float hash="max_z_">45</float>
  </struct>
  <list hash="tone_curve_param">
    <struct index="0">
      <float hash="0x0f237cb2db">0.1</float>
      <float hash="0x0f547b824d">0.1</float>
      <float hash="0x11d95813f3">0.999</float>
      <float hash="0x11ae5f2365">0.999</float>
    </struct>
  </list>
  <struct hash="effect_stage_light_param">
    <float hash="blend_rate">0.8</float>
    <int hash="light_set_index">1</int>
    <float hash="light_color_h">220</float>
    <float hash="light_color_s">0.01</float>
  </struct>
  <float hash="lerp_near_distance">40</float>
  <float hash="lerp_far_distance">95</float>
  <float hash="0x12dfc12bda">0</float>
  <float hash="0x12a8c61b4c">0</float>
  <struct hash="0x1576c10676">
    <float hash="h">0</float>
    <float hash="s">0</float>
    <float hash="v">0.4</float>
  </struct>
  <struct hash="0x14a4d1c131">
    <float hash="h">0</float>
    <float hash="s">0</float>
    <float hash="v">0</float>
  </struct>
  <struct hash="support_sh_param">
    <float hash="z">1.5</float>
  </struct>
  <float hash="0x18cc711e13">0</float>
  <float hash="0x1800db1e8d">0</float>
  <float hash="0x18775ab66d">0.025</float>
  <float hash="0x1b225c0f14">0.2</float>
</struct>