<?xml version="1.0" encoding="utf-8"?>
<struct>
  <struct hash="depth_of_field">
    <float hash="focus_start">10</float>
    <float hash="focus_end">2500</float>
  </struct>
  <list hash="sun_shaft_param">
    <struct index="0">
      <float hash="shade_rate_">8.5</float>
      <float hash="front_rate_">3.5</float>
      <float hash="light_radius_">800</float>
      <float hash="light_center_radius_">100</float>
      <float hash="light_pos_x">300</float>
      <float hash="light_pos_y">400</float>
      <float hash="light_pos_z">-1000</float>
    </struct>
  </list>
  <struct hash="glare_fog_param">
    <float hash="start_length_">100</float>
    <float hash="end_length_">5000</float>
  </struct>
  <struct hash="clear_color">
    <float hash="r">0.0235</float>
    <float hash="g">0.0235</float>
    <float hash="b">0.0235</float>
  </struct>
  <struct hash="effect_plane_param">
    <bool hash="flag_">true</bool>
    <float hash="min_x_">-57</float>
    <float hash="max_x_">60</float>
    <float hash="min_y_">9</float>
    <float hash="max_y_">11.5</float>
    <float hash="min_z_">-35</float>
    <float hash="max_z_">18</float>
  </struct>
  <struct hash="effect_stage_light_param">
    <int hash="light_set_index">1</int>
    <float hash="light_color_h">35</float>
    <float hash="light_color_s">0.1</float>
    <float hash="light_color_v">1.2</float>
  </struct>
  <float hash="lerp_near_distance">40</float>
  <float hash="lerp_far_distance">95</float>
  <float hash="0x12dfc12bda">0</float>
  <float hash="0x12a8c61b4c">0</float>
  <struct hash="0x1576c10676">
    <float hash="h">0</float>
    <float hash="s">0</float>
    <float hash="v">0</float>
  </struct>
  <struct hash="0x14a4d1c131">
    <float hash="h">0</float>
    <float hash="s">0</float>
    <float hash="v">0</float>
  </struct>
  <float hash="0x1b225c0f14">0.35</float>
  <float hash="0x138d115d23">0.4</float>
</struct>